@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --primary-color : #6366f1;
    --accent-color : #3f83f8;
    --text-color : #333333;
    --link-color : #2563eb;
    --background-color : #ffffff;
    --light-gray : #f0f0f0;
    --gray : #808080;
    --dark-gray : #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:  sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}
/* Header part Start........*/

.header {
    width: 80%;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

::-webkit-scrollbar {
    display: none;
}
.logo {
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

.logoimg {
    height: 5.875rem;
    width: 1.938rem;
}

.logotext {
    font-size: 2rem;
    font-weight: bold;
}
.menu {
    display: none;
    width: 22rem;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    opacity: 90%;
    font-size: 1.18rem;
    gap: 1.5rem;
}
.menu a {
    text-decoration: none;
    color: #718096;
    transition: all 100ms ease-in-out;
}

.menu a:hover {
    color: var(--link-color);
    transform: scale(1.1);
    transition: all 100ms ease-in-out;
}
.contactus {
    display: none;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.357rem;
    color: var(--background-color);
    font-weight: 600;
    font-size: 1rem;
    transition: all 100ms ease-in;
}

.contactus:hover {
    background-color: #5052ec;
    transition: all 100ms ease-in;
}
.menuline {
    height: 2.3rem;
    width: 2.3rem;
}
.menuline img {
    height: 100%;
    width: 100%;
}

@media (min-width : 958px){
    .menu , .contactus{
        display: flex;
    }
    .menuline {
        display: none;
    }
}
@media (max-width : 960px){
    .header {
        width: 90%;
        padding: 1rem;
    }
}

/* Header End.......... */


/* Main-heading section start............*/

.headline {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: auto;
    padding: 0.6rem;
}


.headline-text {
    max-width: 50%;
    display: flex;
    flex-direction:column;
    text-align: left;
    gap: 1.2rem;
    justify-content: center;
    animation: 1s ease 0s 1 normal forwards running moveright;
}

@keyframes moveright {
    0% {
        transform: translateX(-5000px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
    
}
.small-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
}
.main-title {
    font-size: 3.8rem;
    font-weight: 600;
    color: #333333;
}
.title-discription {
    width: 78%;
    font-size: 1.1rem;
    color: var(--gray);
    opacity: 7 0%;
    letter-spacing: 1px;
}
.imgbox {
    height: 60vmin;
    width: 60vmin;
    border-radius: 1rem;
    overflow: hidden;
    animation: shadowimg 1.5s ease 0s 1 normal forwards;
}
@keyframes shadowimg {
    0% {
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
    
}
.headline-img {
    height: 100%;
    width: 100%;
}

.title-buttons {
    display: flex;
    gap: 2rem;
}
.start-now {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    font-weight: bold;
    color: var(--background-color);
    border-radius: 0.45rem;
    transition: all 100ms ease-in;
}
.start-now:hover {
    background-color: #4b4dea;
    transition: all 100ms ease-in;
}
.take-tour {
    padding: 0.75rem 1.5rem;
    background-color: var(--dark-gray);
    font-weight: bold;
    color: var(--background-color);
    border-radius: 0.45rem;
}
.take-tour:hover {
    background-color: #414141;
    transition: all 100ms ease-in;
}

@media (max-width : 835px) {
    .headline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 0.6rem;
    }
    .headline-text {
        max-width: 90%;
        text-align: center;
    }
    .title-discription {
        margin: 0px auto;
    }
    .title-buttons {
        display: flex;
        justify-content: space-evenly;
    }
    .main-title {
        font-size: 3rem;
    }
}

/* Main-heading section end............*/

/* Trusted by the best part start......*/

.company-trust {
    min-width: 95vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    margin-top: 2.3rem;
    border-radius: 1rem;
    animation: 1s ease 0s 1 normal forwards running moveright;
}

#trust-text {
    font-size: 2.32rem;
    padding: 0rem 1rem;
}

.company-container {
    min-width: 520px;
    background-color: #F0F0F0;
    display: flex;
    justify-content: space-between;
    padding: 28.8px 40px;
    margin: 32px 0px;
    border-radius: 0.5rem;
    gap: 4%;
}
.company {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}
.company-img {
    height: 1.5rem;
    width: 1.5rem;
}
.company-name {
    font-weight:600;
    opacity: 75%;
    color: #718096;
}
@media (max-width : 800px) {
    .company-trust {
        max-width: 90%;
        min-width: 300px;
    }
    .company-container {
        min-width: 30px;
        display: grid;
        padding: 20px 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 1rem;
    }
}

/* Trusted by the best part End......*/


/* Our competitive advantage Start .....*/

.competitive-advantage-container {
    min-width: 100vw;
    background-color:#F0F0F0;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center ;
    overflow: hidden;
    padding: 2rem 0;
}
#competitive-advantage-disc {
    max-width: 850px;
    color: var(--gray);
    letter-spacing: 1px;
    padding: 1rem;
}
#competitive-advantage-headline {
    font-size: 2.3rem;
    max-width: 850px;
    margin: 0px auto;
}

.advantage-card-container {
    max-width: 850px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 13.5rem);
    gap: 2rem;
    padding: 0 2rem;
}

.advantage-card {
    border-radius: 1rem;
    display: flex;
    min-height: 216px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;
    color: var(--background-color);
    padding: 1rem;
}

#card1 {
    background-color: #4A90E2;
}
#card1 .competitive-advantage-icons {
    padding: 1rem;
}
#card2 {
    background-color: #FF6289;
}
#card3 {
    background-color: #FCBF58;
}
#card4 {
    background-color: #44BFC3;
}
#card5 {
    background-color: #77B05D;
}
#card6 {
    background-color: #7D78B1;
}
.competitive-advantage-icons {
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    padding: 0.8rem;
    border-radius:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.competitive-advantage-titles {
    font-size: 1.35rem;
}
.advantage-titles-disc {
    letter-spacing: 1px;
    font-size: 1rem;
}

@media (max-width : 666px){
    .advantage-card-container {
        max-width: 850px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 13.5rem);
        gap: 2rem;
        padding: 2rem;
    }
}

/* Our competitive advantage End .....*/

/* What Others Say About Us Start .........*/

.what-other-say-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    min-height: 25rem;
}

.user-say-container {
    display: flex;
    padding: 2rem;
    max-width: 1400px;
    gap: 2rem;
}
.shape {
    position: absolute;
    background-color: #6366f1;
    height: 30rem;
    width: 30rem;
    border-radius: 90%;
    opacity: 0;
    z-index: -1;
    top: 55%;
    left: 10%;
    transition: all 200ms ease-in;
    /* animation: rounUp 200ms ease 0s 1 reverse for; */
}
.shape2 {
    position: absolute;
    background-color: #6366f1;
    height: 30rem;
    width: 30rem;
    border-radius: 90%;
    opacity: 0;
    z-index: -1;
    top: 55%;
    left: -100%;
    transition: all 200ms ease-in;
    /* animation: rounUp 200ms ease 0s 1 reverse for; */
}
.user-info {
    position: relative;
    border: 1px solid #a09fb1;
    border-radius: 1rem;
    max-width: 410px;
    min-width: 285px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    transition: all 200ms ease;
    overflow: hidden;
}
/* @keyframes roundUp {
    0% {
        top: 100%;
        opacity: 50%;
    }
    100% {
        top: 50%;
        opacity: 100%;
    }
} */
.user-profilephoto {
    border-radius: 100%;
    height: 80px;
    width: 80px;
}
.user {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1rem;
    letter-spacing: 0.01rem;
    color:#6366f1;
    transition: all 200ms ease;
}
.post {
    color: var(--gray);
    font-size: 0.9rem;
    letter-spacing: 0.01rem;
    padding-top: 0.1rem;
}
.user-info:hover {
    transform: scale(1.05);
    border: 2px solid #6366f1;
    transition: all 200ms ease;
    .user {
        color: whitesmoke;
    }
    .shape , .shape2{
        /* animation: roundUp 200ms ease 0s 1 forwards; */
        opacity: 1;
        /* transform: translateX(100px); */
        transform: translateY(-25px);
    }
    .user-profilephoto {
        transform: scale(1.01);
        border: 5px solid #6366f1;
        transition: all 200ms ease;
    }
    .post {
        color: whitesmoke;
    }
}
.user-says {
    color: #555;
    letter-spacing: 0.01rem;
    font-size: 0.9rem;
}
@media (max-width : 925px){
    .user-say-container {
        display: flex;
        flex-direction: column;
    }
    .what-other-say-container {
        padding: 1rem;
        min-height: 25rem;
    }
    .user-say-container {
        padding: 0.5rem;
        max-width: 1400px;
        gap: 2rem;
    }
}

@media (max-width : 360px){
    .user-info {
        max-width: 350px;
        min-width: 250px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        transition: all 200ms ease;
        overflow: hidden;
    }
    body {
        height: 250%;
    }
    .header {
        width: 90%;
        padding: 0.5rem;
        margin-top: 1rem;
    }
    .logo .logotext{
        font-size: 1.3rem;
        gap: 0.625rem;
    }
    .logo .logoimg {
        height: 2rem;
    }
}


/*Get the latest updates section start here........*/

.latest-updates-container {
    width: 87vw;
    display: flex;
    height: 17rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #F0F0F0;
    margin-bottom: 2rem;
}

.latest-updates-img-container {
    height: 100%;
    width: 50%;
    overflow: hidden;
    display: flex;
}

.latest-updates-img-container img {
    height: 100%;
    width: 100%; 
    object-fit: cover;
}
.latest-updates-text-container {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.latest-updates-text-headline {
    font-size: 2.3rem;
    color: var(--primary-color);
}

#latest-updates-text-subtext {
    color: #718096;
    margin-top: 1px;
    margin-bottom: 20px;
}

.email-send-container form{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
}
.emailbox {
    padding: 0.5rem 0.49rem;
    border-radius: 0.2rem;
    border: 1px solid #b4b7bb;
    width: 13.4rem;
    text-align: left;
}
*:focus {
    outline: none;
}
.emailbox:focus {
    border: 1px solid #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.send-button {
    padding:0.5rem 1rem;
    border-radius: 0.2rem;
    background-color: var(--primary-color);
    border: 0px;
    color: var(--background-color);
    width: 5rem;
    transition: all 100ms ease;
}
.send-button:hover {
    background-color: var(--accent-color);
    transition: all 100ms ease;
}

#term-text {
    font-size:12px;
    color: #718096;
    letter-spacing: 0.02rem;
}
.tos {
    text-decoration: underline;
}

@media (max-width : 600px){
    .latest-updates-img-container{
        display: none;
    }
    .latest-updates-text-container {
        padding: 1rem;
    }
    .latest-updates-text-headline {
        font-size: 1.7rem;
        color: var(--primary-color);
    }
    #latest-updates-text-subtext {
        font-size: 0.8rem;
    }
    .email-send-container form{
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 2rem;
    }
}

/*Get the latest updates section end here........*/

/*footer-company section Start Here......*/

.footer-company {
    display: flex;
    width: 90%;
    /* background-color: var(--light-gray); */
    border-radius: 0.4rem;
    padding: 1rem;
    justify-content: space-between;
    gap: 2rem;
}

.footer-company-detail {
    text-align: left;
    display: flex;
    flex-direction: column;
}
.footer-company-logo {
    font-size: 1.9rem;
    font-weight: bold;
    color: var(--text-color);
    display: flex;
    align-items: center;
    column-gap: 0.625rem;
}

.footer-company-detail-logo {
    margin-bottom: 1rem;
}
.footer-company-logoimg {
    height: 2.5rem;
    width: 1.938rem;
}
.footer-company-logotext {
    font-size: 1.3rem;
    font-weight: bold;
}
.footer-company-detail-subtext {
    color: var(--gray);
    margin-bottom: 1rem;
}
.footer-company-social-container {
    display: flex;
    gap: 0.67rem;
}
.social-logos {
    height: 1.5rem;
    width: 1.5rem;
}
.pro-com-sup-leg-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    width: 65%;
}
.pro-com-sup-leg {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    text-align: left;
}

@media (max-width : 750px) {
    .footer-company {
        width: 95%;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .pro-com-sup-leg-container{
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 5rem;
    }
    .footer-company-logo {
        justify-content: center;
    }
    .footer-company-social-container {
        display: flex;
        gap: 0.67rem;
        justify-content: center;
    }
    .footer-company-detail-subtext {
        text-align: center;
    }
}
@media (max-width : 850px){
    .pro-com-sup-leg-container{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        width: 70%;
    }
}
.foot-sections {
    color: #718096;
    font-size: 0.9rem;
}

.footer {
    width: 90vw;
    height: 3rem;
    border-top: 1px solid var(--light-gray);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    font-size: 0.79rem;
}